
>> time required: 48 hours
>> course: main

Blend together @garlic cloves{8}, toasted ground @cumin seeds{2%tsp}, toasted ground @black peppercorns{2%tsp}, juice from @oranges{120%ml}, juice from @limes{60%ml}, @olive oil{60%ml}, @salt{1%tsp}
Add @mexican oregano{2%tbsp} and @msg{1%tsp} to the marinade.
Stab a @pork shoulder{1.5%kg} repeatedly with a knife and rub the 1/2 marinade all over it.
Bag it up and let it sit in the fridge for ~{24%hrs}
Remove the pork from the bag and place it in a covered baking pan.
Add marinate to the pan and @white wine{1%cup} to the pan.  
Salt generously.
Cook it in a 120°C oven for ~{3%hrs} covered.
Remove the cover and cook for another ~{3%hr} until the pork is tender and internal temp is 91°C.
At the end turn on broiler and brown pork for ~{5%min}.
Remove the pork from oven let it rest covered for ~{30%min}.
Mix remaining marinate with pan juices. 