>> time required: 2 hours
>> course: main

Undercook dried @egg noodles{250%g}
Place @shallots{4}, @garlic cloves{4}, and @candlenuts{5} in food processor to make paste.
Heat @coconut oil{1%tbsp} and add cubed @chicken breast{300%g}.
Cook until heated through, set aside.
Add @coconut oil{1%tbsp} and scramble @eggs{3} in large chuncks
Set aside.
Add @coconut oil{1%tbsp} cook the paste from above until brown then and add sliced @leek{1} sticks.
Add shredded @napa cabbage{2%cups} and cook for ~{1%minute} then add @water{1/4%cup}
Add quartered @tomatoes{2} and sliced @chinese sausage{4}
Add everything back in with the vegetables (eggs, meat)
Add @oyster sauce{2%tbps}, @brown sugar{1%tbsp}, @kecap manis{3%tbsp}, @soy sauce{3%tbsp}, @chili paste{2%tbsp}, and @white pepper{1/2%tsp}
Garnish with fried shallots
