>> time required: 24 hours
>> course: main

Soak the @dried black beans{2.5%cups} overnight in water, chance once or twice.
salt{3%tbsp} pork generously and let sit for 60 minutes. @pork shoulder{500%g}, @pork ribs{1%rack}, @pork belly{300%g}
Cook pork ribs in boiling water for ~{40%minutes}, skim off scum. 
Heat @lard{3%tbsp} and @palm oil{3%tbsp} in large pot, add diced @onions{1} and @brown sugar{pinch}
Add sliced @morteau{1}, cubed @bacon{250%g}, sliced @smoked sausage{3}, and any other nice sausages or pork.  
Add large chunks of the salted pork above and the rib to the mixture. 
Add beans, @thyme{3%branches}, @avocado leaves{4}, halved @orange{2} and water to cover
Simmer low for ~{4%hours} or until beans are tender.
Heat @palm oil{0.25%cup} until smoking and add chopped @onions{1}, @garlic clove{4}, chopped @tomato{2}, and @cilantro{1%}
Temper with some beans and @sweet condensed milk{some} and add to the pot.
Take some oil and beans out, make some 'mayo' with it, add it back


