>> time required: 10 days
>> course: condiment
>> source: https://www.youtube.com/watch?v=UGjCeAbWKPo

Deseed as many @madame jeanette pepper{300%g} as you want (more seeds is hoter)
Prepare and cut @yellow bell peppers{2}
Rough chop @carrot{1} and @sweet onion{1}
Add @cardamom pods{6}, @pink peppercorns{1%tsp}, @berbere{1%tsp}, curshed @garlic cloves{6}, @sugar{6%tbsp} and @salt{6%tbsp} to a large #mason jar{}
Add pepper and then add @water{2%litres}
Close and shake to ferment for minimum ~{10%days}.
Every day burp.
Stir peppers and massage a bit
Ferment another ~{7%days}
Longer ferment, better ferment flavor.
After ferment, pour and save liquid
Blend with a bit of the brine until desired consistency

