>> time required: 5 days
>> course: banchan

Cut @napa cabbage{3%kilo} in quarters and remove the stem
Rub @kosher salt{1%cup} into all the leaves and put in a covered container
Turn every ~{30%minutes} for ~{2%hours}
Make paste by combining @water{2.5%cups}, @glutinous rice flour{3%tbsp} and heat until bubbling ~{10%minutes}
Add @brown sugar{3%tbsp} and continue cooking for ~{1%minute}, let cook completely
Add @daikon radish{3%cups} matchsticks, @carrots{1%cup} matchsticks, @green onions{12} 3in pieces, @garlic chives{1 bunch} 3in pieces
Add @garlic cloves{30}, @ginger{30%g}, @asian pear{1}, @onion{1/2} into blender to make paste
Mix with cooled rice paste, @gochugaru{2%cups}, @fish sauce{0.5%cups}, @bonito flakes{0.25%cups}
Mix in veggies.
Rince salt from cabbage under water, ring out extra moisture
Spread paste well on cabbage, fold in half, put in #mason jars{}
Ferment for ~{3%days} then move to fridge
