>> time required: 3 hours
>> course: main

Soak @chicken legs{2%kg} in water with juice from @lime{1} and @salt{1%tbsp} for 20 minutes.
Puree @onion{1}, @garlic cloves{3}, @ginger{15%g}, @tomato paste{2%tbsp}, @anise seed{1%tsp}, @cumin seed{1%tsp}, @cloves{3}, @thyme{1%tsp}, @chicken stock{120%ml}, and @olive oil{2%tbsp} in a blender
Brown the chicken, then add the puree with some @salt.  
Add chopped @carrots{4} and @sweet potato{1}
Add @powdered chicken stock{1%tbsp} 
Add remaining @garlic cloves{3}, @ginger{15%g}, @habenero peppers{2}, quartered @onion{1}, and @bay leaves{2}
Add @chicken stock{200%ml}, boil and cover for ~{20%minites}
Remove onion, ginger, garlic, and habeneros and blend with @chicken stock{250%ml}, canned @tomatoes{800%g}, @dashi powder{2%tsp}, @palm oil{3%tbsp}, and @peanut butter{230%g}
Add to pot and simmer on medium for ~{40%minutes} or when oil starts to separate
Add spinach to finish.