>> time required: 4 hours
>> course: main
>> serves: 10

Cube up @pork butt{1.4%kilo} and @beef belly{600%g}
Put in freeze for ~{60%minutes}
Mix @curing salt{34%g}, @mustard powder{8%g}, @black pepper{3%g}, @milk powder{55%g}, @heavy cream{100%g}, @apple cider{1/4%cup}, and @brown sugar{1/4%cup}
Take meat out of freezer and add roughly chopped @sweet onion{120%g} and @apples{240%g}
Grind with coarse grinder
Add spices
Mix with paddle attachment for ~{1%minute}
Add cubed @chedder{250%g}
Adust seasoning
Stuff and cold smoke at 65%C for ~{2%hours}
Flip sausages and continue for ~{2%hours}
Put in ice bath
Continue cooking at 150°C for ~{30%minutes} and internal temp of 65°C and when it is firm
Let rest for ~{10%minutes}
