>> time required: 1 hours
>> course: entree

Melt @butter{1%tbsp} with juice of 1/2 @orange{1}, @five spice powder{1%tsp}, @salt{0.5%tsp}, and @sugar{1%tsp}
Roast @peanuts{0.5%cup}
Add peanuts and cook until thickened and glazed ~{5%minutes}
Whisk @peanut butter{0.5%cups}, @olive oil{0.3%cups}, juice of @lime{3}, @honey{2%tbsp}, and @rice vinegar{1%tbsp} in a large bowl, season with @salt
Cut @cauliflower{1} in to quarters then slice
Slice @asian pear{2}
Prepare @rocket{2%cups}, @cilantro{1%cup}
Toss everything with dressing and 1/2 the peanuts to coat
Garnish with some cilantro and remaining peanuts
