>> time required: 72 hours
>> course: side

Wet brine for bacon is 6% or 200ppm of nitrite
Add @peklosol{33%g}, @salt{27%g}, @brown sugar{120%g} to a pot on a scale
Add enough @water to reach a total weight of 1kg
Add toasted spices, @fennel seeds{1%tbsp}, @juniper berries{2%tsp}, @cloves{5}
Seal @pork belly{1%kg} in a bag with mixture
Put in fridge and turn everyday for up to 7 days
Smoke wet until internal temperature reaches 65°C


see: https://www.meatsandsausages.com/sausage-recipes/cure-calculator
