>> time required: 6 hours
>> course: desert

Grease bottom of 9x13in pan.  Place parchment paper
Melt @butter{270%g} and @dark chocolate{205%g} in bain marie, be careful not to scortch, water shoul never boil 
Sift @bread flour{170%g} and @cocoa powder{70%g} together (twice) then mix 
Heat @sugar{540%g} and @water{200%g} to 120C. 
Add @eggs{212%g} in mixer and whip until fluffy
Mix syrup into eggs slowly
Whip for ~{15%minutes}
Slowly mix in butter/chocolate mixture
Add @white miso{3%tbsp}, @vanilla extract{1%tbsp}, and @salt{1%tbsp}
Mix in flour/cocoa mixture
Pour 1/3 mixture into pan, add milk chocolate chips and 1/3 can of dolce de leche.  
Add remaining mixture and dolce de leche on top, swirl with toothpick
Add @maldon salt{1%tsp} on top
Cook 170C for ~{30%minutes} or until internal temp is 82C-88C
Rest ~{2%hours}
