>> time required: 4 hours
>> course: main
>> serves: 10

Combine cubed @chicken thighs{1%kg}, @chicken breast{500%g}, @duck breast{500%g}, @black pepper{2%g}, @garlic cloves{10%g}, @basil{24%g}, @cherry tomatoes{100%g}, @sun dried tomatoes{100%g}, @brown sugar{30%g}, @milk powder{50%g} and @curing salt{30%g}
Chill mixture and grind through small die
Use paddle attachment and on low speed mix for ~{1%minute}
Add @red wine vinegar{40%ml}, @heavy cream{60%ml}, and @red wine{40%ml}
Increase speed to medium and mix for ~{1%minute}
Test seasoning
Stuff sausages and cook to internal 71°C
