>> time required: 24 hours
>> course: main
>> serves: 4

Add warm @water{1.75%cups}, @semolina flour{0.5%cups}, @sugar{2%tsp}, and @yeast{2%tsp} to a bowl and let sit ~{15%minutes}
Add @flour tipo 00{3.5%cups} and @salt{2%tsp} to mixture
Mix in mixer for ~{1%minute} at low speed
Mix for ~{3%minutes} at med speed
Refrigerate for ~{24%hours}
Oil a 14in x 10inx pan with @olive oil{1%tbsp}
Stretch 500g dough lenthwise in pan and cover with plastic wrap for ~{15%minutes}
Finish stretching dough with lightly oiled hands to cover bottom of the pan and cover for ~{2%hours} until up about 1/3 height of pan
For the sauce @canned tomatoes{800%g}, @garlic powder{1%tsp}, @salt{1%tsp}, @pepper{1%tsp}, @dried oregano{1%tsp} in pan low heat covered for ~{45%minutes}
Shred @mozzarella{400%g} and @provolone{200%g}  (traditionally is block cheese from wisconsin)
Sprinkle some @dried oregano{1%tsp} on the dough, add the meat (sausage, pepperoni, etc), the add the cheese and remaining ingredients on top (more meat, veggies, etc}
Cook at 230°C from ~{15%minutes}
Remove from pan almost immediately, then add sauce on top
