>> time required: 1 hours
>> course: entree

Preheat oven to 220C
Peel and cut into 3cm wedges @butternut{2}
Brush with @olive oil{4%tbsp} and roast for ~{20%minutes} flipping every so often until soft
Whisk together @mirin{3%tbsp}, @brown sugar{2%tbsp}, grated @ginger{1%tbsp}, @sesame oil{1%tsp}, @soy sauce{4%tbsp}, and @rice vinegar{1%tbsp}
Whisk together @water{} and @white miso{4%tbsp}
Bring sauce to a boil and then add miso water mixture
Cook for 1 minutes
Remove butternut and brush with sauce
Broil squash until brown for 3/4 minutes
Toast chopped @pistachios{0.33%cup} and @sesame seeds{1%tbsp}
Plate butternut and garnish with nuts
