>> time required: 4 hours
>> course: main
>> source: https://www.youtube.com/watch?v=MMgvYYDp8Ls
>> serves: 10

Cube up @pork butt{1.2%kilo} and @beef belly{1.2%kilo}
Put in freezer for ~{60%minutes}
Mix @curing salt{35%g}, @garlic powder{16%g}, @mustard powder{12%g}, @paprika{10%g}, @black pepper{10%g}, @milk powder{55%g}, @heavy cream{170%g}
Take meat out of freezer and add spices and @jalapeno peppers{5}, 3 of them deseeded to lower heat.
Pass through coarse grinder
The mix for about ~{5%minutes} to make it bind
Add 1cm cubed @dry aged cheddar{250%g} to mixture
Test seasoning adjust if necessary
Add to stuffer and make taught links
Cold smoke at 65°C for ~{2%hours}
Flip sausages and continue for ~{2%hour}
They should be plump
Put them in ice bath, and clean outside from soot and water
At this point they can be frozen in vaccum packs
Continue cooking at 150°C for ~{30%minutes} and internal temp of 65°C and when it is firm
Let rest for ~{10%minutes}
