>> time required: 1 hours
>> course: main
>> serves: 10

Heat cold #caste iron pan{} in oven at 232°C
Season cut up @whole chicken{1} with @salt and @pepper
Mix @flour{1.5%cups}, @corn starch{0.25%cups}, @paprika{1%tbsp}, ground @pepper{1%tbsp}, @garlic powder{1%tbsp}, @sage{1%tsp}, @thyme{1%tsp}, @oregano{1%tsp}, @celery seed{1%tsp}, @dried mustard{2%tsp}, @buttermilk{3%tbsp}
Mix until shaggy
Dip chicken in @eggs{3}, allow excess to drip, then into flour mixture, pressing to get it to stick
Transfer to plate
Remove caste iron and add @beef tallow{0.5%c}, place chicken in pan and return to oven
Bake ~{15%minutes}, flip and bake again for ~{15%minutes} until breast interior is 71°C and thigh is 80°C
