>> time required: 4 hours
>> course: desert
>> serves: 8

In mixer cream cold @butter{230%g}, @brown sugar{1%cup}, @vanilla{2%tsp}, @nutmeg{1%pinch}, and @sugar{0.5%cup}
Add @eggs{2} one at a time and mix
Stir in @flour{2.75%cups}, @cornstarch{3%tbsp}, @baking powder{1.5%tsp}, @baking soda{0.75%tsp}, and @salt{1.5%tsp}
Do not overmix
Add chopped @dark chocolate{400%g}
Weight out each cookie 170g
Best to refrigerate for ~{12%hours} but not necessary
Heat oven to 180°C
Bake 4 at a time ~{22%minutes} until internal tem is 80°C
Let cool on rack for at least ~{1%hour}
