>> time required: 4 hours
>> course: main
>> serves: 10

Toast @cumin seeds{6%g}, @fennel seed{6%g}, @cinnamon{1%cm}, and @corriander seeds{6%g}
Grind spices
Mix with @paprika{20%g}, @smoked paprika{8%g}, @roasted red pepper{150%g}, @garlic cloves{25%g}, @sugar{20%g}, @curing salt{35%g}, chopped @mint{1/3%cup}, chopped @cilantro{2/3%cup}, @milk powder{50%g} and @harissa{20%g}
Mix spice mixture with cubed @lamb shoulder{1.5%kilo} and @pork belly{400%g}
Chill and grind though fine die.
Add @red wine{60%ml}, @water{60%ml}, @olive oil{30%ml}
Mix with paddle for ~{1%minute}
Taste and adjust seasoning
Stuff sausages and cook to internal 65°C
