
Butter baking dish #{22cm x 33cm}, heat oven to 180C
Melt @butter{4%tbsp}, add chopped @onion{1.5%cups} and cook until soft 
Add @butter{2%tbsp}, minced @garlic cloves{2}, @cremini mushrooms{340%g} for ~{10%minutes} until browned
Add @sherry{0.25%cups} and @rosemary{2%tsp} simmer for a couple minutes
In a large bowl, add dried @bread{340%g}, mushroom mixture and let cool.
Add in @gruyere cheese{150%g}
In another bowl mix @eggs{5}, @milk{1%cup}, @heavy cream{1%cup}, @chicken stock{1.25%cups}, @salt{}, @pepper{} and pour over bread mixture, let sit for ~{30%minutes}, mixing occasionally
Transfer to baking dish, and add remaining @gruyere cheese{100%g} on top
Bake for ~{45%minutes} until golden brown
