>> time required: 24 hours
>> course: main

Remove silver skin from back of @pork ribs{1%kg}
Brine in @water{2%liters} bring to boil
Add @sugar{0.25%cups}, @salt{0.5%cup}, and @pink salt{0.25%tbsp}
Add cold @water{2%liters} to pot
Brine ribs for ~{24%hours}
Dry on rack on pan covered with foil
Add ground @cumin seed{2%tbsp}, @cayenne pepper{2%tbsp}, @paprika{2%tbsp}, @brown sugar{2%tbsp}, ground @mustard seed{2%tbsp}, @salt{3%tbsp}, and @pepper
Cover ribs with @yellow mustard{2%tbsp} then cover with rub
Put in cold oven at 150°C for ~{3%hours}
Take ribs out, wrap tight in paper / plastic wrap for ~{30%minutes}
Turn broiler on baste with bbq sauce, for a couple rounds
