Place @sweetened condensed milk{200%g}, @peppermint extract{1%tsp}, and @vanilla extract{1%tsp} in the bowl of a #mixer.

Add half of the @powdered sugar{2.5%cups} and beat on low speed. Gradually add the remaining powdered sugar. Beat until a smooth dough forms.

You should be able to pinch off a piece of dough and roll it into a ball that holds its shape. If the dough is too soft or sticky, add more @powdered sugar{8%g} at a time until the desired consistency is reached. If the dough is too dry or crumbly, add @water{5%ml} at a time to adjust the texture.

Sprinkle @powdered sugar{} over a piece of #parchment paper. Place the peppermint dough on the parchment and sprinkle more powdered sugar over the top. Roll into a 1.25 cm thick circle.

Coat a #cookie cutter{} (2.5-3.8 cm) with @cooking spray{} and use it to cut out circles from the dough. If the dough does not cut easily, place it in the #freezer for ~{few minutes} to firm up, then try again.

Transfer the peppermint rounds to a #parchment lined baking sheet. Cover and freeze for ~{20%minutes}.
