>> time required: 4 hours
>> course: bread
>> serves: 12

Rice @russet potato{140%g} and reserve @potato water{50%g}
Bloom @yeast{7%g} and warm @whole milk{200%g}, set aside ~{10%minutes}
Mix @flour{590%g}, @sugar{50%g}, and @salt{14%g}, @potato starch{40%g}
Add potato, potato water, and yeast mixture
Add @egg{2} and @butter{60%g} mix well
Rest ~{10%minutes}, and mix breifly
Proof ~{20%minutes}
Mix again for ~{2%minutes}
Make tight ball, rest ~{60%minutes}
Stretch and fold, make ball, rest ~{90%minutes}
Portion 100g
Rest ~{60%minutes}
Egg wash
Bake ~{15%mintes} at 190°C
Rest overnight and steam before easting
