>> time required: 1 hours
>> course: entree

Toss trimmed and halved @brussels sprouts{1.3%kg} with @olive oil{2%tbsp}
Preheat oven to 260C with parchment lined pans
Take pans out and lay sprouts on pans, sprinkle with @salt and @pepper
Roast rotating pans for ~{17%minutes} until charred
Toast @walnuts{0.5%cup}
Cook @butter{6%tbsp} until browned
Remove from heat and add @gochujang{0.33%cup} and @maple syrup{2%tbsp}
Toss sprouts with 1/2 of the walnuts, 1/2 of chopped @green onions{4} in sauce
Plate and garnish with zest of @lemon{1} and the rest of the green onions and walnuts
