>> time required: 1 hours
>> course: plat

Soak rinsed @sticky rice{2.5%cups} in water overnight
Soak @dried shitake mushrooms{10} in hot water for ~{20%minutes}
Remove mushrooms and squeeze dry and slice, reserve water
Slice @onion{1}, @chinese sausage{200%g}, @sunchokes{1%cup}
Heat @butter{4%tbsp} in #{dutch oven} then add onions until golden
Add the sausage and cook for a minute
Deglaze with @shaoxing wine{0.25%cup}
Add rice, @chicken stock{2.5%cups}, and @salt{0.5%tsp}
Add the sliced sunchokes, @soy sauce{2%tbsp}, and @dark soy sauce{2%tbsp}
Cook to low simmer, cover and turn very low heat to steam rice for ~{25%minutes}
Fluff rice
