>> time required: 1 hour
>> course: main

Medium Sauce

Mix @hot sauce{1%cup}, @oil{1/3%cup}, @sugar{1%tsp}, @garlic powder{1/2%tsp}, @worcestershire sauce{1/2%tsp}, and @black pepper{1/8tsp} in a small pan
Heat until boiling; simmer for several minutes, then take off heat
Mix yolk of @egg{1}, @cornstarch{2%tsp}, and @water{2%tsp}
Temper yolk mixture with hot sauce mixture

Parmesan Garlic Sauce

Mix @butter{1%cup}, @garlic clove{1}, @black pepper{1/4%tsp}, shredded @parmesan cheese{1/3%cup}, and @mayonaise{1/3%cup} (or yogurt).
Heat until everything is mixed.

