>> time required: 1 hour
>> course: main

Medium Sauce

Mix @hot sauce{1%cup}, @oil{1/3%cup}, @sugar{1%tsp}, @garlic powder{1/2%tsp}, @worcestershire sauce{1/2%tsp}, and @black pepper{1/8tsp} in a small pan
Heat until boiling; simmer for several minutes, then take off heat
Mix yolk of @egg{1}, @cornstarch{2%tsp}, and @water{2%tsp}
Temper yolk mixture with hot sauce mixture

Parmesan Garlic Sauce

Mix @butter{1%cup}, @garlic clove{1}, @black pepper{1/4%tsp}, shredded @parmesan cheese{1/3%cup}, and @mayonaise{1/3%cup} (or yogurt).
Heat until everything is mixed.

Asian wing sauce

Mix @soy sauce{4%tbsp}, @rice vinegar{4%tbsp}, @sake{4%tbsp}, @sesame oil{4%tbsp}, @sugar{4%tbsp}
Heat pan with oil add minced @garlic cloves{6}, julliened @ginger{2%tsp}
Add liquid and cook until thick

Korean Gochujang Chicken Wings

Add @butter{1%tbsp}, minced @garlic clove{1}, minced @ginger{1%tbsp}
Cook for a couple minutes
Add @brown sugar{2%tbsp}, @rice vinegar{1%tbsp}, @soy sauce{2%tbsp}, @gochujang{3%tbsp}
Whisk and cook until thickens
Server with chopped @green chilis{3}
