Take an un-baked @tarte shell{1} (16cm - 20cm)
Prick some holes in the bottom with a fork 
Fill shell 1/2 - 2/3 way up with @almond cream{1}
Bake at 170°C for ~{25%minutes} and Let cool. 
Slice into quarters unpeeled @apricots{14}
Melt slowly in a pan @sugar{40%g} until light color
Add @butter{60%g} and apricots and cook for ~{2%minutes}
Spread on parchment paper and let cool
Whip cooled @pastry cream{1} until fluffy
Add pastry cream to cooled tarte shell. 
Arrange apricots on top of pastry cream and cool for ~{30%minutes}
