>> time required: 3 hours
>> course: main
>> source: https://brunoalbouze.com/recipe/blanquette-de-veau/

Blanch large cut pieces  @veal shoulder{1.2%kg} in water
Skim off impurities as they rise
Make bouquet garni, cut @leek{2} 3/4 way through to open it up
Inside put @thyme{10%branches}, @bay leaves{3}, and @parsely{3%branches}; tie with twine.
Peel @onion{2} with @cloves{8} 4 pushed inside each.
Strain meat.
Chop @carrots{200%g} into bite sized pieces
Chop @celery{100%g} into large pieces
Add blanched veal, bouquet garni, onion, carrots, celery, and @garlic cloves{25%g} to a #dutch oven{}
Add @chicken stock{2%litres} and season with @salt.
Add @white wine{250%ml}
Add @black peppercorns{2%g}, @juniper berries{12}, @corriander seeds{3%g}
Simmer covered on low heat for ~{90%minutes}
Remove carrots and leek, save carrots, and continue cooking for ~{45%minutes} until meat is tender
Strain and save meat, carrots, and stock.
Wash and cut @mushrooms{250%g}
Cover mushrooms with water, season with @salt, @pepper, @butter{1%tbsp}, and juice of 1/2 of @lemon{1}
Add a splash of @white wine{1} and boil for ~{15%minutes}.
For the @pearl onions{300%g}, blanche for ~{2%minutes} and place in cold water, you can then peel easily by squeezing them.
Saute the pearl onions in @butter{15%g} with @sugar{20%g} and @water{30%g}
Carmelize the onions (when the water is evaporated)
Melt @butter{60%g} with @flour{60%g} in the #dutch oven{} to make a light roux.
Add saved stock to make a veloute
Add veal and carrots, mushrooms, and simmer gently for ~{20%minutes}
Mix yolks of @eggs{2} with @heavy cream{20%cl}
And mix in mixture, do not let boil anymore.
Add 1/2 of juice from lemon.  Season with salt and pepper
