>> time required: 24 hours
>> course: dessert
>> serving: 12

In pan add @brown sugar{250%g} and @water{50%g} heat until 160°C
Quickly divide between jars, about 1cm in each
Preheat food jacuzzi to 85°C
Heat up @milk{1%litre} to 80°C
In a bowl mix @eggs{7} and yolks of @eggs{7} with @sugar{175%g} and @vanilla{2%tsp} and shot of @rum{2%shots}
Pour warm milk into eggs and temper slowly.
Let sit for ~{30%minutes} and then strain
Pour into jars and cook for ~{1%hour} sous vide
Chill overnight
To serve, boil water and put in pan, place jars in water up to the caramel, let sit ~{15%minutes} then unmould
