>> time required: 12 hours
>> course: soup

Peel and roughly chop @carrot{4%cups}
Julienne @ginger{0.25%cup}
Heat some @oil in a pan, place @mace{0.5%tsp}, @fennel seed{1%tbsp}, @mustard seed{1%tbsp}, @turmeric{1%tbsp}, @green cardamom pod{4}, @cinnamon stick{4%cm}, @nutmeg{0.25%tsp}, @msg{0.5%tbsp}
Brown until fragrant, add carrots and ginger
Add @coconut milk{400%ml} and @veggie stock{400%ml} and @thyme{1%sprig}
Cool and blend until smooth
Add @salt to taste and strain.
Cool and serve with @heavy cream{} and pickled onions
