>> time required: 24 hours
>> course: sides

Trim @veal liver{200%g} (or use pork liver) and marinate in @armagnac{30%g} (or cognac or brandy), @salt{3%g}, @curing salt{5%g} (to reach 150ppm), ground @black pepper{4%g}, @chili powder{pinch}, @paprika{3%g}
Chill for minimum ~{24%hours}
Cook diced @shallots{100%g} in @butter{1%tbsp} until golden
Grind fatty @pork shoulder{200%g}, @pork belly{300%g}, and liver (with marinade) with fresh @thyme{3%sprigs}
Toast @pistachios{60%g}
Add cooked shallots, @brown sugar{1%tbsp}, pistachios, and @heavy cream{100%g} to meat mixture and mix gently
Do not over work meat, it will become tough !
Line a terrine with @prosciutto{7%slices} and pour in meat mixture, and fold over slices to surround the meat
Seal tightly with aluminium foil
Place in a pan with boiling water in 200°C oven for ~{40%minutes} or until interior is 63°C
Remove from oven, remove foil and create a foil lined lid from some cardboard
Place on top with some weight (1kg) and let cook ~{3%hours}, then wrap and chill overnight


see: https://www.meatsandsausages.com/sausage-recipes/cure-calculator
