>> time required: 24 hours
>> course: dessert
>> serving: 1 20cm tarte shell 

Beat room temp @butter{100%g} with @salt{1%pinch}
Sift in @powdered sugar{72%g}, @almond flour{20%g}, @corn starch{30%g} together 
Beat lightly until combined
Add room temp @eggs{36%g} gradually and mix
Add @flour{170%g} and mix well
Use bench scraper to and silicon mat to 'Fraiser' the dough
Between parchment paper, roll out dough to 3mm thickness, if it extends beyond the parchment paper, trim it, and glue it back elsewhere
Rest in the cold for ~{1%hour}
Grease the tart shell with butter
Using the tart ring cut a circle of the dough
Place on a lightly buttered perforated baking sheet
Cut out strips of dough and line the tart ring
Trim excess dough
Put in freezer for ~{30%minutes}
Bake in oven for ~{15%minutes} at 170°C
Let cook completely before removing from the ring
