>> time required: 24 hours
>> course: sides

Remove silverskin from @duck breast{1%kg}
Cut half of a filet in thin strips
Cut the rest in large chunks
Cut @dried figs{7} in thin slices
Cut @shallots{2} in thin slices
Mix large chunks of duck with the shallots and @congnac{50%ml} (or other alchohol, white porto, armagnac, maderia)
Marinate for ~{1%hour}
Grind the marinating mixture and then add chopped @foie gras{150%g}, figs, @salt{15%g}, and ground @pepper
Add in @egg{1} and mix gently
Add half the pate mixture into a terrine, then layer with strips of duck from above and finish with the rest of the pate
Add some fresh @thyme on top
Seal tightly with aluminum foil
Place in a pan with boiling water in 180°C oven for ~{40%minutes}
Remove from oven, remove foil and create a foil lined lid from some cardboard
Place on top with some weight (1kg) and let cook ~{3%hours}, then wrap and chill overnight
