>> time required: 24 hours
>> course: main

Deseed put in pan @guajillo chilis{5}, @pasilla chilis{2}, @onion{1}, @garlic cloves{5}, @chipotle pepper{1}, ground  @cumin seeds{1%tbsp}, @mexican oregano{1%tbsp}, ground @cinnamon{1.5%tbsp}, @achiote{4%tbsp}, and @black peppercorns{10}
Add about @water{1%cup} and cook for ~{10%minutes}
Cut @pork shoulder{1%kilo} into thin slices
Take chilis and put in blender with @pineapple juice{1.5%cups}, juice of @orange{1}, and @lime{1} blend until smooth
Slice @onion{1} and mix with pork, @salt{1%tbsp}, @white vinegar{3%tbsp}, and chili mixture
Let marinate  ~{2%hours}
Add @lard{1/4%cup} to hot pan, then add some of the pork (don't crowd the pan)
Cook until most of liquid disappears
Add sliced @pineapple{1%cup}
Continue cooking until starts to crisp up, add more lard if necessary
