>> time required: 6 hours
>> course: main
>> serves: 8

Marinate @pork{2%kg} (shoulder, belly, anything fatty) that is cut in large chunks in a flavorful @beer{1%bottle} (red beer or ale is the best).  
Add @salt{1.5%tbsp} and the @pork skin{1%piece} on top.  
Let it sit for ~{24%hours}
Heat @lard{500%g} and fry the pork until lightly colored (don't overcrowd) 
Create a 1% salt solution, @salt{10%g} in @water{1%litre} and salt each piece of meat with it
Add juice from @oranges{2} and juice from @lime{1} to the lard
Add peel from one of the oranges
Add @coke{1%bottle} to the lard
Cook for ~{1%hour} on low heat
Liquify @garlic cloves{1%head} with beer maridate and water to 500g then add to lard 
Give a good stir and add pork skin on top and cook for ~{2-4%hours} on low heat
Check and add water if necessary 
Continue cooking on low for ~{2-3%hours}
Add @sweet condensed milk{1%can} on pieces of pork in the cooking liquid + add @sherry{1/4%c}
Cook until carnitas start to fry (~{1%hour})


