>> time required: 3 hours
>> course: main
>> serves: 6

Char in over or comal  @pablano peppers{6} and then steam in a covered bowl for ~{40%minutes}
Peel off blackened skin and set aside
Shred @mozzarella{500%g} and dice @tomato{1}, and @onion{1/2}
Sauté onion and tomato in @lard{2%tbsp}, then melt cheese with it
Slice open chili without breaking the top (take out seeds), make a small incision
Stuff with cheese mixture

Make salsa: @tomatoes{5}, @onion{1}, @garlic cloves{3}, @chicken boullion powder{2%tbsp} (jalapenos optional), @water{2%cups}
Heat pan and cook salsa for ~{10%minutes}, add @mexican oregano{1/2%tsp}
Reduce slightly

Cover chili in some @flour{1%cup}
Separate egg whites and yolks of @eggs{3}
Whip egg whites until stiff
Add egg yolks to whites and mix gently
Add @flour{1%cup} with @salt{1%tsp}
Dip chili in egg mixture and fry in @lard{1/2%cup} until golden brown
Place sauce on plate with cooked chili on top, and cover with more salsa
