char chilies and then steam (oven or comal)
peel off blackened skin
shred 500g cheese, 1 tomatoe chopped, and 1/2 onion chopped
saute oinion and tomatoe in oil, then melt cheese with it 
slice open chili with breaking the top (take out seeds) make small incision 
stuff with cheese mixture

make salsa, 8 tomtaotes, 1 onion, 3 garlic cloves, 2tbsp chicken boiulion (jalapenos optional), 2 cups water
heat pan and cook salsa for 10 minutes, add mexican oregan 1/2tsp.  
reduce slightly

cover in flour 
separate egg whites and yolks of 3 eggs
whip egg whites until stiff
add egg yolks to whites and mix gently
add 1cup flour with 1tsp salt
dip chili in egg mixture and fry in oil until golden brown

place sauce on plate with chili on top, and cover with more salsa
