
60g Anaheim / california chili 
30g ancho chili 
1 chipotle 
1/2 head garlic
1/2T mexican oregano
1/2T thyme

1/2tT black peppercorn
1/2t coriander seeds
1t cumin seeds
1/2T allspice
1in cinnamon 
4 cloves
1 large dried orange peel 

1T salt
1T achiote
2T apple cider vinegar
1T sugar
1/2T chicken bullion
1.3 kilo pork


Remove seeds from chilis 
Toast chilis, add to pot with just enough water to cover  
Toast spicss, grind
Blend chilis utntil smooth adding little cooking liquid at a time with with thyme and oregano salt vinegar, chicken bouillon ,sugar
Add chilis to bowl with ground spices,
Let cool
Grind 2x pork, 
Add paste and pork to paddle attachment make paste
Cover wrap for 48hr, then freeze or whatever