>> time required: 4 hours
>> course: main
>> serves: 6

Add @pork belly{1%kg} to pan, cover with @water, add @salt{1%tbs}, @pepper{1%tbs}, @onion{1}, and @garlic cloves{3}
Boil until it starts to fry ~{2%hours}

Roast @onion{1}, @garlic cloves{6}, @tomatillos{350%g}, and @jalapeno peppers{2} on comal until browned

Blend together @cilantro{1%bunch}, @salt{1%tsp}, @mexican oregano{1%tsp}, the grilled ingredients, @chicken boullion powder{1%tsp}, @allspice{1/2%tsp}, and @water{2%cups}

Add to pork belly and cook for ~{30%minutes} on low
Add some @potatoes if you want
