>> time required: 4 hours
>> course: side
>> serves: 8

Soak @dried black beans{2%cups} in water with @baking soda{1%tsp} for ~{3%hours}
Render @bacon{200%g} cubed in @lard{1%tbsp}.
Add chopped @onion{1} and chopped @garlic cloves{6}
Cook until translucent
Add ground @cumin seed{2%tsp}, @paprika{2%tsp}, @black pepper{1%tsp}, dried @hoja de santo{0.5%tsp}, @mexican oregano{1%tsp}, @salt{1%tsp}, @sugar{1%tbsp}
Mix well until starts to carmelize.
Pour in @dark beer{1%pint} and deglaze
Add in black beans and @chicken broth{2%cups}
Bring to boil and simmer covered for ~{3%hours} or until liquid has thickend
