>> time required: 24 hours
>> course: main dish
>> serves: 6

Deseed and rehydrate @guajillo chili{4} and @pasilla chili{1}
Toast and grind spices 
Blend together @chipotle pepper{2}, @garlic cloves{6}, juice from @lime{1}, @cumin seed{2%tbsp}, @corriander seed{2%tbsp}, @cinnamon stick{1%in}, @cloves{1/2%tsp}, @allspice{1/2%tsp}, @vinegar{1%tbsp}, @chicken stock{1%cup}, @chili powder{1%tbsp}, and @salt{1%tbsp}.
Add in @mexican oregano{1%tbsp}
Boil some water and dip the @lamb shoulder{2%kg} in it for a few minutes.
Bag it up with 2/3 of the marinade and cook sous vide for 24 hours at 37C.
Let it rest covered for ~{30 minutes.}
Shred 

