>> time required: 24 hours
>> course: condiment

Cut @jalapeno peppers{10}, @carrots{2} into slices
Slice @onion{1} into thin slices
Roughly chop the @garlic cloves{6}
Heat @olive oil{2%tbsp} in pan and lightly saute the garlic and onions
Add @cumin seeds{1/2%tsp}, @mexican oregano{1/2%tsp}, and @black peppercorns{10}
Add jalapeno and carrots and saute for a couple minutes
Add @white vinegar{1.5%cups}, @water{1%cup}, and @kosher salt{1%tbsp}
Simmer until jalapenos are army green
Bottle in mason jar and let cool.
