>> time required: 1 hours
>> course: side
>> servings: 4-6

Partially freeze @beef loin{250%g}.
Make the sauce @soy sauce{50%ml}, grated @ginger{10%g}, crushed @garlic clove{1%small}, @sesame oil{1%tsp}, juice of @lime{0.5%tbsp}, @sugar{pinch}
Slice @sweet onion{0.5%small} into thin slices.
Salt beef and sear well on all sides in a hot pan with a little @oil{1%tbsp}.
Slice beef into thin slices.
Spoon onion onto a plate and meat and onion slices on top.
Pour sauce over and sprinkle with @sesame seeds{1%tbsp}.

