>> time required: 2 hours
>> course: side
>> servings: 4-6

Combine finly slided @napa cabbage{4%cups}, thinly sliced @green onions{1.5%cups}, and minced @garlic clove{2}.
Sprinkle @salt{1%tbsp} on the cabbage mixture and let sit ~{15%minutes}.
Rinse cabbage mixture under water and squeeze out extra.
Combine cabbage with @ground pork{240%g}, @sake{1%tbsp}, @sesame oil{2%tsp}, grated @ginger{1%tsp} and ground @white pepper{pinch} with @salt{0.5%tsp}
Form dumplings and set aside
To cook heat @oil{1%tbsp} in pan with lid until hot
Add dumplings, then add @water to reach about 1/3 up the dumplings and cover with lid, turn heat to high
Cook ~{5%minutes} remove lid, drizzle oil and cook until bottom crispy,
Drizzle with seasame oil
