>> time required: 2 hours
>> course: main
>> servings: 4-6

Cut boneless @chicken thigh{1%kg} into bite sized pieces
Grate @ginger{1%tsp} and mince @garlic cloves{2}
Combine with @soy sauce{2%tbsp}, @sake{2%tbsp}, and @sesame oil{2%tsp}
Marinate in cold for ~{30%minutes}
Heat oil to 165°C
Place @potato starch{4%tbsp} and @flour{4%tbsp} on different plates for coating
Dredge chicken in flour then into the potatoe starch
Cook chicken in oil (not too crowded) for about ~{90%seconds} until light gold
Remove chicken and transfer to rack to drain
For second fry, heat oil to 190°C and cook for ~{45%seconds}
Remove and let drain
