>> time required: 20 minutes
>> course: sauce
>> servings: 1cup

Place yolk of @egg{1} and @dijon mustard{1%tsp} in #emersion blender{} and blend for 30seconds
With the blender running slowly, drizzle in one third of the @oil{0.75cups} until emulsifies
Add @salt{0.5%tsp}, @glucose syrup{1%tbsp}, @dashi powder{0.25%tsp}, and @msg{0.25%tsp}
Blend again for a moment then add another third of the oil slowly
Finally add the @rice vinegar{1%tbsp} and juice of @lemon{0.5}, blend quickly and add remain third of the oil

Caution the blender might not whip the egg yolk enough due to lack of volume, this first step can be done by hand
