>> time required: 2 hours
>> course: main
>> servings: 4-6

In a bowl combine @flour{1%cup}, @salt{0.25%tsp}, @sugar{1%tsp}, and @baking powder{0.25%tsp} mix well
Peel and grate the @nagaimo{160%g} into a bowl
Add the naigiamo and @dashi{0.75%cups} to the flour mixture
Let sit in fridge for minimum of ~{1%hour} up to overnight
Thinly slice the @napa cabbage{700%g}
Add @eggs{4}, @tempura scraps{0.5%cups}, and @pickled ginger{0.25%cups} to the batter and mix
Add the cabbage to the batter 1/3 at a time to keep batter light
Heat a pan to 200°C add @oil and make a portion of okonomiyaki
Place sliced @bacon{3} on top and cook covered for ~5{minutes}
When bottom is browned, flip over and gently press, cover and cook another ~{5%minutes}
Flip one more time and cook for ~{2%minutes}
To server, paint with @okonomiyaki sauce{some}
Zigzag with @kewpie{some} mayonaise, sprinkle with thinly sliced @green onions{some} and @bonito flakes{some}
