>> time required: 30 minutes
>> course: main
>> servings: 2

Combine @dashi{0.5%cups}, @mirin{1.5%tbsp}, @sake{1.5%tbsp}, @soy sauce{1.5%tbsp}, and @sugar{1.5%tsp}
Thinly slice @onion{1/2} and chop the @green onion{2}
Slick the @chicken thighs{2} into 4cm pieces
With heat off in a small pan add 1/2 of the onion and enough broth to cover onions
Add 1/2 of the chicken, then turn on heat and bring to boil
Once boiling, medium heat, cover and cook ~{5%minutes}
Add one of the @egg{2} and lightly beat with chopsticks
Cover until egg is just set
Add green onions and slide onto steamed @rice{some}
Can add @shichimi togarashi{pinch} on the side (japanese 7 spice powder}
