>> time required: 3 hours
>> course: condiment
>> source: https://www.allaboutsushiguide.com/sushi-rice-recipe.html

Rince @sushi rice{2%cups} until water runs clear.
Drain rice in sieve for ~{30%minutes}.
Put rice in the pan you are going to cook it in.
Add @filtered water{2.33%cups} with @sake{2%tbsp} to make 2 cups exactly.
Add @kombu{4%in}
Soak rice for ~{30%minutes} until rice is white.
Turn heat to boil, cover and reduce to simmer for ~{15%minutes}
Turn heat off and steam for ~{20%minutes}
Remove lid, fluff rice and cover again to steam for ~{5%minutes}
Mix @rice vinegar{4%tbsp}, @sugar{5%tbsp} and @salt{1/2%tsp}
Heat vinegar mixture if necessary
Dump rice into large bowl and pour vinegar mixture over little by little cooling the rice at the same time.
