>> time required: 3 hours
>> course: main
>> servings: 6cup

Wash @sushi rice{3%cups} until water runs clear
Drain rice in a colander for ~{30%minutes}
Transfer rice to a pot, add @water{3.25%cups} and @sake{1%tbsp}, water amount is based on the dry volume of rice
Cover and let site for ~{15%minutes}
At this point do not re-open the lid until the rice is done
Turn heat on high, bring to boil, and wait until you hear the rice jingle ~{5%minutes}
Reduce heat to low and cook until you hear a low hissing, signaling that the water has evaporated ~{5-10%minutes}
Increase heat to high for ~{30%seconds} to dry the rice
Rmove from heat and let sit for ~{10%minutes}
Open and fluff, adding sushi rice vinegar as a function of cooked weight

