>> time required: 4 hours
>> course: main

Pat dry @lamb neck{1%kg} in large pieces.
Soak @basmati rice{400%g} in water for at least ~{30%minutes}
Season with @salt and @pepper
Heat @ghee{2%tbsp} and sear the lamb, remove
Add @garlic cloves{6}, @ginger{50%g}, @tomatoes{3}, @onion{1}, @jalepenos{2}, and @cilantro{20%g} in food processor until chopped
Transfer garlic puree into pan and cook until fragrant
Add ground @cumin seed{1%tbsp}, @cinnamon{1%tbsp}, @allspice{1.5%tsp} cook for 30s
Return lamb to pan with @water{4.5%cups}, @salt{1.5%tsp} and @pepper
Bring to boil cover and transfer to oven 165C°
Cook for ~{3%hours}
Remove lamb from oven and baste with juices.
Return to oven uncovered for ~{30%minutes} basting 1 time in between
Remove when lamb is brown and sauce thickened
Remove from oven
In last 30 minutes make the rice
Drain rice
Add @saffron{3%threads} to @water{1%tbsp} of hot water, let sit for ~{10%minutes}
Add @butter{30%g}, @cloves{5}, @cinnamon stick{3} cook until butter melts
Add rice to pan and coat with butter
Add boiling @water{3%cups} and @salt{1%tsp} and bring to boil.
Cover and cook on low for ~{15%minutes}
Turn heat off and cook for ~{15%minutes}
Add @raisins{80%g}, @apple cider vinegar{2.5%tbsp} let plump up
In @butter{30%g} brown @almonds{80%g} and @salt{}
Stir in raisin misture, chopped @cilantro{5%g} and @parsely{10%g}
Open rice and pour in saffron water to stain some of the rice, stir gently
Transfer 2/3 of lamb sauce and lamb into bowl, remove bones
Whisk @yogurt{150%g}, @cilantro, @parsely in remaining sauce for gravey
Spoon half half of rice on serving plate, top with half the lamb mixture, and repeat.
Top with nut garnish
