>> time required: 2 hours
>> course: side

Blanch unrolled @grape leaves{500%g} jar in boiling water with juice of @lemon{0.5} and @salt{1%tsp} for ~{3%minutes}.
Remove leaves and place in cold water.  Remove and place in a collander.
Soak @rice{1%cup} in hot water for ~{10%minutes}, then drain
Cook @onions{2%medium} in @olive oil{} until translucent
In a bowl combine, onion, ground @beef{900%g}, rice, olive oil, @dill{1%bunch}, @mint{1%tbsp}, juice of @lemon{1}, @salt, @pepper and mix well.
Roll the leaves.
In pot place something in the bottom, torn grape leaves, plate or something to prevent burning.
Pack stuffed leaves in the pot, seam side down, up to 4 levels.
Place broken leaves on top and fit with a plate.
Add @chicken broth{2%cups} and bring to boil.
Add juice of @lemons{1.5}.
Simmer covered for ~{1%hour}
