>> time required: 3 hours
>> course: main
>> source: https://www.youtube.com/watch?v=nTiR3N3xWRA

Slice @beef sirloin{1%kg} across the grain into strips
Zest @lemon{1} and @orange{1}
In blender add @onions{3%medium}, lemon zest, orange zest, @salt{2%tsp}, @black pepper{1%tsp}, @sumac{1/2%tsp}, @berbere{1%tsp}, and @white vinegar{5%tbsp}.
Add mixture to meat in the pot that you will be cooking the meat in.
Add @tomato{1} and @green chili{1}.
Marinate for ~{2%hours} to ~{3%hours}.
Cover pot and turn heat to high.
Bring to boil, turn heat to medium low and cover
Meat should be tender and shold have no liquid
Add @butter{3%tbsp} or @rendered beef fat{3%tbsp}.
Continue cooking for ~{10%minutes}
Slice @red onion{1}, add @sumac{1%tsp}, and @salt{1/2%tsp}.
Let sit for at least ~{15%minutes}.
Add juice from @lemon{1%tbsp}.
Chop @flat leaf parsely{25%g}.
Add parsely, onions, and @tahini sauce{2%tbsp} to beef mixture.
