>> time required: 90 minutes
>> course: main

Carmelize @carrots{3} and sliced @onions{3} in @ghee{3%tbsp}
Add @turmeric{3%tsp}, @ras-el-hanout{1%tsp}, @paprika{2%tsp}, ground @cumin seeds{1%tsp}, @cinnamon{1.5%cm}, @salt{2%tsp}, and @rose petals{0.5%tsp} to @water{1%cup} and mix well
Add onion minxture to #tagine and @lamb neck{500%g}, @lamb shoulder{500%g}; leaving space for steam.  
Coat meat with spice mixture. 
Add chopped @tomatoes{2}, chopped @garlic cloves{4}, chopped @ginger{2.5%cm}, and @cilantro{1%bunch} to tagine.
Salt and cover to cook at 160°C for ~{90%minutes}
Add @dried apricots{150%g}, @golden raisins{100%g}, @sugar{1%tbsp} to pan and cook with @orange blossom water{2%tbsp} for 10 minutes
Add fruit mixture to tagine and cook for another ~{60%minutes}
Heat @olive oil{1%tbsp} and @butter{2%tbsp} in a pan and add @almond slivers{50%g} until golder brown
Add nuts to tagine and garnish with @cilantro and @pomegranate seeds{1%tbsp}