>> time required: 3 hours
>> course: desert
>> source: http://rosas-yummy-yums.blogspot.com/2009/05/mouhalabieh-lebanese-milk-flans.html

In pan mix together, @whole milk{4%cups}, @sugar{1/4%cup}, @honey{1/4%cup}, and @cornstarch{1/2%cup}.
Brind to boil while mixing; cook ~{1%minute} longer.
Once mixture has thickened, add @orange blossom water{2%tbsp}.
Pour into moulds, set aside in the fridge for ~{3%hours}.
For the syrup; boil @water{4%tbsp} and add @hibiscus flowers{2}
Remove from heat and infuse for ~{30%minutes}.
Mix the mixuture with @sugar{8%tbsp} and @rose water{2%tbsp}.
Bring to boil, and make a syrup.
Serve with the flans.
