>> time required: 3 hours
>> course: side

In bowl combine warm @water{200%ml}, @yeast{2%tsp}, and @sugar{1%tsp}
Let sit until foamy
Make Tangzhong, mix @flour{50%g} and @water{250%g} in pan and heat until gelatinous, cool to room temp
Combine @flour{500%g}, @salt{1.5%tsp}, @sugar{1%tbsp}
Add yeast mixture with @yogurt{0.75%cups}, @olive oil{3%tbsp}, and Tangzhong
Knead well
Let rest for ~{30%minutes}
Do 3 lift and folds spaced out by ~{15%minutes}
Form 12 balls, let rest ~{15%minutes}
Flatten balls, cover and let rise
Cook on high on stove covered
