>> time required: 15 minutes
>> course: condiment

Char @garlic cloves{4} and toast @ancho chilis{25%g}, @guajillo chilis{40%g}.
Pour enough boiling water over the chilis to cover and let rehydrate for ~{30%minutes}
Roughly chop chilis and add to food processor
Toast @cumin seed{2%tsp}, @corriander seed{1%tbsp} and @caraway seed{1%tsp} until fragrant
Roughly crush seeds and add to food processor along with chillis, garlic, @tomato paste{1%tbsp}, @rose petals{1%tbsp}, @sugar{2%tsp}, @paprika{1%tsp}
Pulse to rough paste
Add juice of @lemon{2%tbsp}, half of @rose water{1%tbsp}, @olive oil{}, @cider vinegar{4%tbsp} @salt{pinch}
Remove and add to bowl add remaining rose water and @olive oil{0.5%cup}
