>> time required: 24 hours
>> course: main

Make marinate by mixing, @soy sauce{1.5%cups}, @brown sugar{1%cup}, @hoisin sauce{0.5%cups}, juice from @limes{4}, @garlic cloves{8}, grated @ginger{4%tbsp}, @sesame oil{3%tbsp}, and chopped @red chilis{2}
Butterfly the turkey and set in marinate for minimum ~{24%hours}
Remove bird and reduce remaining marinade to a glaze, add @cornstarch{} if necessary
Make spice rub for bird with @five spice powder{1%tbsp}, ground @corriander seeds{1%tbsp}, @paprika{1%tbsp}, @salt{1%tbsp}, @garlic powder{1%tbsp}, @chili powder{1%tbsp}
Smoke or roast bird at 180°C with legs towards the heat source or back of the oven
Every so often baste bird with glaze
Bird is done when breast is 68°C and leg is 76°C (6 kilo bird done in approx 2 hours)
Garnish with @cilantro and @sesame seeds{}
