Make curry paste; blend @dried chilis{5}, @fresh chili{1}, @cumin seeds{2%tsp}, @corriander seeds{2%tsp}, @mustard seed{1%tsp}, @cinnamon stick{0.5%in}, @green cardamom pods{4}, @cloves{4}, @turmeric{0.5%tsp}, @garlic cloves{4}, @ginger{1%in}, @vinegar{0.25%cup} 
Heat @butter{20%g} and @coconut oil{2%tbsp} in pan
Add @chicken thighs{1%kg} sear on both sides, season with @salt and @pepper, remove from pan
Add sliced @onions{3} and minced @garlic cloves{4} cook until onions are translucent
Add chopped @tomatoes{7} cook for ~{5%minutes}
Add curry paste (~2tbsp} and @ginger{1%tsp}, cook for ~{5%minutes}
Add @chicken stock{300%ml} and reduce by half
Add @coconut milk{1%can} and @brown sugar{1%tbsp}, do NOT boil
Add back chicken thighs and simmer for ~{20%minutes}
Add @mango{1} and stir in @heavy cream{4%tbsp} and juice of @lime{1%tbsp}, simmer a few minutes
Garnish with @cilantro
