Wash @orange{2%small}, @lemon{2}, @lime{1}, @turmeric{0.25%cups}, and @ginger{0.25%cups}, @carrots{3}. Peel the orange, lemon, and carrots. Chop the turmeric and ginger into small pieces.

Add orange, lemon, turmeric, ginger, carrots, @coconut water{0.5%cups}, @pineapple juice{0.5%cups}, @black pepper{0.125%tsp}, @honey{2%tsp}, and @cayenne pepper{0.25%tsp} to a #blender.

Blend on high until smooth, about ~{2%minutes}.

Strain the mixture through a #fine mesh strainer{} or #cheesecloth{} into a #bowl{}.

Pour into small #glass bottles{} or #shot glasses{} to serve. Store in the refrigerator for up to ~{3%days}.

Shake well before each use.