Remove skin and slice chicken and marinate @whole chicken{1} in juice of @lemon{2} and @salt{2%tbsp} for ~{1%hour}
Add finely chopped @onions{6%cups} to large pot and cook until slightly carmelized. 
Add @nitter kibbeh{0.5%cup}, @olive oil{100%ml} and cook covered for ~{20%minutes} on low heat stiring often.
Add @tomatoes{5} and cook for ~{10%minutes}.  
Add @garlic cloves{2%tbsp}, @ginger{1%tbsp}, ground @fenugreek seeds{0.5%tsp}, ground @korerima{0.5%tsp}, @nutmeg{0.25%tsp}, @berbere{0.5%cup}
Cook covered on low heat for ~{60%minutes} stiring often. If it gets dry, add water
Add @nitter kibbeh{0.5%cup} and cover and cook for ~{30%minutes}
Add @water{1%cup} and conitnue cooking for ~{30%minutes}
Add chicken and cook covered for ~{40%minutes}
Add @water{1%cup} and @red wine{0.5%cup} cook covered ~{30%minutes}
Add @sugar{2%tbsp} and @nitter kibbeh{4%tbsp}
Cook a few more mintes then add hard boiled @eggs{6} with croses cut in them. 