Cook chopped @onions{3%large} and carmelize on low heat. 
Add minced @garlic cloves{5} and @ginger{3%in} and add to onions
Add @berbere{0.25%cup} and continue to cook
Add blended @tomatoes{1.5%cup}, @white wine{1%cup}, @salt{2%tsp}
Add @sugar{2%tbsp} and continue to cook
You might have to add water little by little during this process to create a thick sauce. 
Once a thick sauce starts to form, add @nitter kibbeh{0.5%cup}.
Add thinly sliced @skirt steak{1%kg} and cook until the meat is tender.
Add some more @nitter kibbeh{1%tbsp} and ground @korerima{1%tbsp}.
Add @water{1%cup} and simmer on low for ~{1%hour}
