>> time required: 1 hours
>> course: beverage

Crush whole spices to coarse grind, @cinnamon sticks{3%in}, @star anise{3}, @cloves{12}, @green cardamom pods{8}, @black pepper{1%tbsp}
Toast the crushed spices for a few minutes
Add @water{5%cups}, chopped @ginger{0.33%cups}, and @nutmeg{0.25%tsp} to a pan
Add toasted spices and bring to a boil
Reduce heat and simmer for ~{10%minutes}
Return to a boil and remove from heat
Add @black tea{4%tbsp} and steep for ~{3%minutes}
Strain tea and add @brown sugar{2%tbsp}, @honey{1%tbsp}, @maple syrup{1%tbsp}, and @vanilla{0.25%tsp}
Let cool to room temp then bottle and keep in fridge
