>> time required: 1 hours
>> course: main

Cut @chicken breast{1%kg} into small cubes (1cm)
Add @salt{1%tbsp}, @pepper, @chili powder{1%tbsp}, paste of @garlic cloves{1%tbsp}, paste of @ginger{1%tbsp}, paste of @green chili{1%tbsp}, @vinegar{1%tbsp} to chicken
Add @ghee{6%tbsp}, @cumin seeds{1%tbsp}, chopped medium @red onions{7} to a pan
Cook until golden and add @turmeric{1%tsp}, paste of @garlic clove{1%tbsp}, paste of @ginger{1%tbsp} and cook
Lower heat and add paste of @red chili{3%tbsp}, @chili powder{1%tbsp}, ground @corriander seed{1%tbsp}, ground @cumin seed{1%tbsp}, a bit of hot water
Cook until oil released
Add puree of @tomatoes{4}, @salt, @pepper, stems of @cilantro{1%tbsp}, @cilantro{2%tbsp}
Cook until oil released
Lower flame and add paste of @cashew nuts{4%tbsp}, @yogurt{1%cup}
Cook ~{15%minutes} until oil released, avoid sticking
Add chicken
Cook and add water to adjust consistency
Add @garam masala{1%tbsp}, @kasuri methi{1%tsp}
Finish with juice of @lemon{0.5} and @cilantro
Eat with hari-teeki chutney and hkatti teekhi chutney 50/50 on plate with some onions, green chilis, and lemon in the middle
