>> time required: 1 hours
>> course: main

Heat @ghee{0.5%cup} and add @onions{2} that have been blended with a bit of water
Add spices, @black cardamom pod{1}, @green cardamom pods{4}, @cinnamon stick{3%cm}, @black peppercorns{0.5%tsp},
@cloves{4}, @bay leaf{1}, @cumin seeds{1%tsp}
Cook until starts to brown
Add @ginger{1%tbsp} paste, @garlic cloves{1%tbsp} paste, @green chili{1%tbsp} paste
Cook for a couple minutes then add chunks of @lamb shoulder{750%g} and cook until brown and oil starts to come out
Add @salt{1%tsp}, @turmeric{1%tsp} ground @corriander seeds{1%tsp}, @chili powder{1.5%tsp}
Cook for a while then add @water{2%cups}
Cook low heat until oil starts to come out
Add @yogurt{1%cup} simmer until oil comes out
Add @saffran{1%pinch}, @mace{0.5%tsp}, and @nutmeg{0.5%tsp}
Cover and simmer on low until oil comes out and meat is tender
Garnish with @cilantro
