>> time required: 3 hours + overnight
>> course: main
>> source: https://www.youtube.com/watch?v=Qbw5DUDK7Fs

Make biga by mixing @water{250%ml}, @flour{500%g}, and @yeast{3%g} in a bowl until rough.
Cover and let sit at room temperature for ~{30%minutes}.
Put in the fridge for ~{24-48%hours}.
To make dough add biga, @flour{500%g}, @water{250%ml}, @yeast{3%g} and mix until dough it tough
Add @salt{30%g} to @water{250%ml} and mix until dissolved.
Slowly add water to dough as mixer is running, should take about ~{15%minutes}.
Put dough in oiled bowl and cover with plastic wrap for ~{30%minutes}.
Make balls and rest for ~{3%hours}.