>> time required: 4 hours
>> course: desert

Mix @milk{250%ml} and @heavy cream{250%ml} in a pan. 
Warm over medium heat until it bubbles around the edge.
Whisk remaining @milk{250%ml}, @granulated sugar{150%g}, and @cornstarch{16%g} together. 
Remove milk from heat, whisk in cornstarch mixture. Return to medium heat, cook until sugar is dissolved and mixture thickens, ~{6-8%minutes}.
Mix @egg{1%yolk} until pale and thickene. 
Temper egg yolk with milk mixture
Remove from heat. Cool to room temperature, then refrigerate for a few hours or overnight.




