>> time required: 1 hours
>> course: main

Slice @mushrooms{500%g} fry in pan in @butter{1%tbsp}
Add chopped @flat leaf parsely{3%tbsp} and minced @garlic cloves{2} fry for a few minutes
Melt @butter{120%g} until nutty and add @flour{0.33%cups} to make golden roux
Add @whole milk{1%liter}, add @salt{pinch} and @nutmeg{pinch}
Grate @emmental{400%g}, and prepare @ham{300%g}
Build lasagna, pasta, white sauce, cheese, ham, mushrooms, repeat
Cover with pasta noodles and bake at 180°C for ~{40%minutes}
