>> time required: 1 hours
>> course: condiment
>> source: https://www.crumbblog.com/foodbuzz-24x24-sausage-travaganza/

Chill @vermouth{4%tbsp} and pour into large bowl
Mix @parmesan cheese{4%tbsp}, ground @corriander seed{1/4%tsp}, minced @garlic clove{5%g}, zest of @lemon{1/4%tsp}, @cinnamon{1/4%tsp}, @nutmeg{1/4%tsp}, zest of @orange{1/4%tsp}, @black pepper{1/4%tsp}, @salt{1%tsp}

Cut @pork shoulder{450%g} into 2cm cubes, mix with above mixture, chill ~{30%minutes} in freezer.
Grind pork with fine die.
Put pork mixture in mixture with paddle attachment.
Add vermouth and mix for about ~{2%minutes} until liquid fully incorporated.
Test seasoning.

