>> time required: 4 hours
>> course: main
>> source: https://www.youtube.com/watch?v=-FJRxTEkZn0

score the front and back of the sliced @veal shank{3} and season genrously with @salt
cover veal in some @flour
heat @oil{2%tbsp} in pan, and place veal in the pan
brown well a about ~{3%minutes} on each side
add sliced @sweet onions{2}
add sliced @carrots{3}
add sliced @celery{2%stalks}
add sliced @garlic cloves{4}
add @rosemary{1%branch}
add @thyme{1%branch}
season well with salt
cook about ~{4%minutes}
deglaze with @white wine{1/3%cup}
add @passatta{1%cup} on top veggies
add @veal stock{3%tbsp} on top veggies
add @chicken stock{2%cups}
mix everything well
cover with #baking paper{}
cover with lid and bake at 140°C for ~{3%hours}
make gremalta, chop @flat leaf parsely{1/2%cup} really fine
finely chop @garlic cloves{1}
zest @lemon{1} and add salt
mix all in bowl with @olive oil{2%tbsp}
cut @charlotte potatoes{4} in discs (use a circular form to punch out 2-3cm piecess)
boil potatoes in salted water for ~{5%minutes}
cut ends off of @mushrooms{100%g}
drain and fry in some olive oil until brown, season
add @cherry tomatoes{10} and mushrooms
add more olive oil and cook ~{4%minutes}
remove osso buco from oven and gently remove meat
strain sauce and return to pan with @butter{2%tbsp}
reduce a bit if necessary
plate, place meat in middle plate, pour some sauce on top
add tomates on the side and top
place potated and mushrooms on top
and spoonful of gremolata on top in 3 places
top fresh grated @parmesean
