>> time required: 3 hours + overnight
>> course: main
>> source: https://www.youtube.com/watch?v=b8VQUAx0WFU

Mix poolish, @water{400%ml}, @flour typo 00{400%g}, @yeast{5%g}, @honey{5%g}.
Rest ~{1%hour} at room temperature, then ~{24%hours} in the fridge
Mix poolish with @water{200%ml}, @olive oil{10%g} and mix well to incorporate.
Add @salt{20%g} mix well.
Add @flour typo 00{440%g}, mix and knead well until smooth
Rest for ~{15%minutes}
Then fold into ball by lift and fold
Divide into 250g balls, and lift and fold to make balls
Put in lightly oiled fermentation container
Let sit for ~{1%hour} and do lift and fold to make another ball
Let sit for ~{30%minutes} and do lift and fold to make another ball
Let sit for ~{30%minutes} and do lift and fold to make another ball
Make pizza !
