>> time required: 8 hours
>> course: main
>> source: https://youtu.be/NOFc2sMvsvA?si=nFiVxb3OjvHqWHvp

Mix @water{650%g} and @salt{25%g}.  
Add 1/4 of @flour{250%g}, then add @yeast{2%g}.  
Add the remaining @flour{750%g} and knead.  
Cover and rest for ~{30%minutes}.  
Stretch and fold, then rest for ~{30%minutes}.  
Stretch and fold again, then form into a ball.  
Coat with @olive oil{}, then place in the fridge.  
Before making pizza, divide into balls. Let them rest at room temperature for ~{4-6%hours}.  
If the dough is already in balls in the fridge, take them out ~{1%hour} before making pizza.  
