>> time required: 2 hours
>> course: main
>> serves: 8

Skin and cut @chicken legs{1.5%kg}, mix with @vinegar{2%tbsp} and @salt{1%tbsp}
Let sit for ~{30%minutes}
Slice @onions{2} and fry in @olive oil{3%tbsp} until translucent
Make a paste from @walnuts{200%g} and @water{some}
Add chopped @garlic cloves{3}, @cinnamon stick{2%cm}, @cardamom pods{4}, @nutmeg{pinch}, @saffron{pinch} and @salt to the onions
Cook for ~{5%minutes}
Add walnut paste, @pomegranate syrup{150%ml}, and @water{100%ml}
Cook covered on low heat for ~{1%hour}
Add @brown sugar{2%tbsp}, chicken, and @dried lime{1}
Cover and cook on low for ~{30%minutes}
Serve with chopped @cilantro{handful}
