>> time required: 1 hours
>> course: bread


Mash / mix together @feta{350%g}, @baking powder{10%g}, @salt{1/2%tsp}, @water{125%ml}, @oil{1/2%cup}, @creme fraiche{1/4%c}, and @eggs{3}
Add melted @butter{4%tbsp} to #spring form pan{}
Lay a couple sheets of @filo pastry{450%g} in spring form pan and paint with remaining butter and some water.
Soak sheets of filo in the liquid mixture, squeeze out excess  and fill pan.
Cover with remaining 2 filo sheets, brsh with beaten egg
use a fork to poke holes on top
Bake ~{5%minutes} at 200°C then ruduce to 185°C for ~{40%minutes}
Place under broiler for a couple minutes to brown
Let cool ~{10%minutes}
