>> time required: 1 hours
>> course: entree

Add chopped @onions{1}, chopped @green onions{1/2%cup}, and minced @garlic cloves{4} to @olive oil{3%tbsp}
Saute until soft.
Add @spinach{4%cups} to mixture and saute until limp.
Add juice from @lemon{1.5%tbsp}
Let cook and drain excess liquid.
Mix @eggs{2}, @feta{220%g}, add @nutmeg{1%tsp}
Add cheese mixture to spinach.
Take 1 sheet of @phyllo{14%sheets} and brush the sheet with melted @butter{120%g}.
Place another sheet on the buttered sheet, and butter again.
Cut into quarters.
Add heaping spoonful of mixture at one end and fold into triangles.
Bake at 180°C for ~{20%minutes} / ~{25%minutes} until golden brown.
