>> time required: 40minites
>> course: main

Shred @carrots{4} and @daikon radish{1/2}.
Mix @sugar{1/2%cups}, @salt{1%tsp}, @white vinegar{300%ml}, and @sesame seeds{2%tsp}.
Pickle ~{24%hours}.

Make sandwich with lemongrass chicken recipe, char siu pork.
Cut @baguette{1} in three pieces and partially slice open and pull out some of the white to make room for filling 
Assemble sandwiches with a fat (@butter / @avocado / @mayonaise), a meat, @maggi sauce{dash}, @cucumber{1} slices, herbs (@mint / @thai basil{} / @cilantro), and the carrot pickle from above.
Start with a dash of maggi sauce, then the fat, then the meat, then the herbs, then the cucumber and finish with the carrot / daikon pickle.