>> time required: 1 hours
>> course: main
>> source: https://www.youtube.com/watch?v=uY_j7W_X-Kg
>> serving: 4

Take @cellophane noodles{150%g} in bowl and cover with warm water. 
Stir fry @shallots{2} until golden brown, remove
Then stir fry @garlic cloves{2} and @ginger{1%tbsp}
Add @ground pork{200%g} with a bit more oil and fry until brown
Add @doubanjiang{2%tbsp} and fry
Add @sichuan peppercorn oil{1%tbsp}
Add @water{1.5%cups} and simmer
Add @chicken boullion powder{1%tsp}, @dark soy sauce{1%tbsp} and @sugar{1%tbsp} and cook for a bit
Turn off heat and add noodles
Allow to absorb gravy and turn heat back on
Add cooked shallots
Add @sesame oil{1%tbsp} and chopped @green onions{4}
