>> time required: 3 hours + marinating time
>> course: main

@pork shoulder{1%kg} cut into 1-inch thick slices
Poke each side of each slice with a fork several times
Mix marinade, @garlic clove{1%tbsp}, @brown sugar{4%tbsp}, @oyster sauce{2%tbsp}, @soy sauce{2%tbsp}, @hoisin sauce{1%tbsp}, @red wine{2%tbsp}, @shaoxing wine{1%tbsp}, @red fermented bean curd{1%cube}, @five spice powder{1%tsp}
Marinate ~{24%hours}
Heat over to 220°C cover rack with foil and cook over water
Cook for ~{15%minutes} and baste with marinade
Turn over Cook for ~{15%minutes} and baste with marinade
Mix @honey{2%tbsp} and @water{2tsp} and brush on both sides
Cook for ~{10%minutes} 
Turn on broiler and broil for ~{5%minutes} on each side
