>> time required: 2 hours
>> course: condiment

Toast dry spices, @sichuan peppercorns{2%tbsp}, @star anise{4}, @cloves{4}, @cinnamon{1%stick}, @green cardamom pods{4}, @fennel seeds{2%tbsp}, @bay leaves{5}, @timut pepper{1%tsp}, and @dried orange peel{2%pieces}
Add @peanut oil{3.5%cups} to pan and heat to 150째C measured with a #digital thermometer{}
Add dry toasted spices
Add roughly chopped @green onions{3}, chopped @garlic cloves{4}, chopped @red onion{1/2}, and chopped @ginger{5%cm} to oil.
Raise temperature to 177째C
Turn heat off and let at least steep ~{20%minutes}
Strain oil and heat to 232째C
Pour hot oil over a mixture of @gochugaru{300%g}, @sesame seeds{2%tbsp}
Add @black vinegar{1%tbsp}, @MSG{1 pinch}, @salt{1 pinch}
**Optional** Can top with some 150째C oil if not enough oil
