>> time required: 1 hours
>> course: main
>> source: https://www.youtube.com/watch?v=QU-IplVjFAk
>> serving: 5

Slice @beef loin{500%g} into thin slices (slightly freeze to make it easier)
Add @water{120%g} of water to beef and 'slap' it in, until no longer see the water
Add @egg{1}, @salt{1%tsp}, @corn starch{1%tbsp}, mix together and set aside
Soak chopped @dried red chilies{100%g} in water
Blanche @soy bean sprouts{300%g} and cliced @celery{300%g}
Stir fry for a minute adding @salt{1%tsp} and @chicken boullion powder{1%tsp}
Put directly into serving pot
Add @oil{2%tbsp} to pot and then add chopped @doubanjiang{2/3%cup}
Stir fry until oil is red
Add chopped @garlic cloves{8} and chopped @ginger{1%in} and fry for a few minutes
Add @water{750%ml} mixed with @chicken boullion powder{2%tsp} and @msg{1/4%tsp}
Bring to boil.
Add beef and cook briefly, remove and put in serving pot
Thicken the broth with @corn starch{1/2%tbs} slurry
Spoon over meat until it is covered
Add chopped @garlic bulb{1} on top of meat
Heat @oil{500%ml} until hot, add @sichuan peppercorns{2%tbsp} and drained chili peppers
Fry until fragrant and add on top of meat
Garnish with @cilantro{1} and @green onions{1}
