>> time required: 1 hours
>> course: entree
>> serving: 4

Heat #large frying pan{} until almost smoking and add @green beans{450%g}
Lower to medium low heat and sear the green beans for about ~{20%minutes}
Remove and set aside
Heat @oil{2%tbsp} in pan and brown the @ground pork{200%g}
Add chopped @garlic cloves{2} and diced @dried red chilies{2}
Add @sui mi ya cai{2%tbsp} and cook for ~{5%minutes}
Add green beans, @shaoxing wine{1%tbsp}, @soy sauce{1%tbsp}, @sugar{1/2%tsp}, and @sesame oil{1%tsp}
Stir fry for a few minutes and serve.
