>> time required: 1 hours
>> course: entree

Put in bowl @star anise{2}, @dried ginger{1%tsp}, @cloves{3}, @cassia bark{1}, @red peppercorns{2%tsp}, @sichuan peppercorns{1%tbsp}, @bay leaves{2}, @red chili{1}, and @green anise{1/2%tsp}
Cover with @shaoxing wine{1/3%cup} and let sit ~{15%minutes}
Pour mixture over @peanuts{400%g} and add @salt{1%tbsp}, mix until dissolved
Add @oil{2%tbsp} to pan and heat medium heat
Add peanuts when oil is hot
Season with @chili powder{1%tbsp} and @five spice powder{1%tbsp}
Cook until golden brown and serve
