>> time required: 1 hours
>> course: entree

Cut @chinese eggplant{5} into sticks, sprinkle with @salt and let sit ~{10%minutes}
Squeeze water out of eggplant
Sprinkle with @corn starch{5%tbs}
Fry in @frying oil{1} and set aside
Fry @ground pork{300g}, @ginger{2%in}, @garlic cloves{4}, and rehydrated @chilies{3}
Mix in bowl @black vinegar{3%tbsp}, @soy sauce{2%tbsp}, @shaoxing wine{1%tbsp}, @sugar{2%tbsp}, and @chicken stock{1/2%cup}.
Add sauce to pork mixture
Add eggplant
Garnish with @cilantro{1} and @green onions{1}
