>> time required: 1 hours
>> course: entree
>> source: https://www.youtube.com/watch?v=ZfsZwwrTFD4

Cut @firm tofu{500%g} into small cubes and simmer gently in salted water for ~{5%minutes}.
Drain cubes and set aside.
Chop @doubanjiang{3%tbsp}
Fry @ground pork{100%g} in @oil{1%tbsp} until crispy
Add doubanjiang and fry until fragrant
Add minced @garlic cloves{4} and fry until fragrant
Add @chicken stock{1.5%cups} and simmer a few minutes
Add @shaoxing wine{2%tbsp}, @soy sauce{2%tbsp}, @sugar{2%tbsp}
Add tofu and simmer gently for ~{5%minutes}
Add toasted and crushed @sichuan peppercorns{1%tbsp} and @black vinegar{1%tbsp}.
Add @potato starch{1%tbsp} and @water{1%tbsp} slurry to thicken
Simmer for ~{10%minutes}
Add @sesame oil{1%tbsp} and garnish with @green onions{} and @cilantro
