>> time required: 1 hours
>> course: main
>> serving: 4

Add @chicken boullion powder{0.5%tsp}, @sugar{50%g}, and @water{60%ml} to a small saucepan
Heat and dissolve.  
Remove from heat and add @soy sauce{90%ml}, @dark soy sauce{15%ml}, @oyster sauce{20%g}, @shaoxing wine{30%ml}
Velvet the sliced @flank steak{400%g} by adding @baking soda{0.5%tsp}, @cornstarch{2%tbsp}, and @shaoxing wine{1%tbsp} and marinate for 30 minutes
Heat @lard{1%tbsp} in a pan and add chopped @garlic cloves{2}. 
Add about 1/4 cup of the sauce and @sugar{12%g}.
Add the beef abd cook. 
Add @sesame oil{0.5%tsp} and @green onions{2} and serve.
