>> time required: 1 hours
>> course: entree
>> source: https://www.youtube.com/watch?v=ykqrK1IUogs

Fill pan with water and @salt to make seawater.
Add roughly chopped @green onions{2}, smashed @garlic cloves{2}, smashed @ginger{2 slices}, and @turmeric{1%tsp}.
Bring to a boil.
Poach boneless (with skin) @chicken thighs{4} in poaching liquid
Cover and turn off the heat; Let sit for ~{20%minutes} or until interal temperature of the chicken is 75°C.
Plunge chicken into cold water.
To make the sauce mix, @chili oil{3%tbsp}, @sichuan peppercorn oil{1%tbsp}, @sesame oil{1%tbsp}, @sesame paste{1%tbsp}, minced @ginger{1%tbsp}, chopped @garlic cloves{3}, @black vinegar{1%tbsp}, @shaoxing wine{1%tbsp}, @soy sauce{3%tbsp}, @sugar{2%tbsp}, and @chicken stock{2%tbsp}.
Slice cold chicken on plate.
Heat @oil{2%tbsp} to smoking and pour over chicken
Pour sauce over chicken
Add @green onions{2%tbsp}, @sesame seeds{1%tbsp}, @peanuts{2%tbsp}, @cilantro{2%tbsp}, and crushed toasted @sichuan peppercorns{1%tbsp} as garnish on chicken.
