Marinate julienned @pork shoulder{225%g} with @water{1%tbsp}, @soy sauce{2%tsp}, @sesame oil{0.5%tsp}, @white pepper{0.25%tsp}, @oil{1%tsp}, and @cornstarch{1%tsp}. 
Let sit for ~{30%minutes}.
Rinse and drain @chinese rice cakes{450%g}.
Wash and prep @bok choy{225%g}, @garlic cloves{2}, and sliced @green onions{3}.
Soak and slice @dried shitake mushrooms{6}. Save soaking liquid.
Heat #wok over high heat. Add @oil{3%tbsp}, then stir-fry pork and garlic until opaque.
Add mushrooms, then stir-fry ~{1%minute}. 
Add green onions, bok choy, and @shaoxing wine{1%tbsp}. 
Stir-fry ~{30%seconds}.
Push mixture to center, add rice cakes on top. 
Pour in @water{120-180%ml} or soaking liquid. 
Cover and steam ~{2%minutes}.
Uncover, add @sesame oil{0.5%tsp}, @dark soy sauce{1.5%tsp}, @soy sauce{1%tbsp}, @oyster sauce{2%tsp}, @white pepper{0.25%tsp}, and @sugar{0.5%tsp}. 
Stir-fry ~{1%minute}.
Season with @salt{} to taste. Stir-fry until rice cakes are chewy and coated. Serve.