>> time required: 1 hours
>> course: entree

Combine @flour{300%g} and @salt{0.5%tsp} in mixer
Start on slow speed and add @water{0.75%cup}, boiling 0.5cups then cold water 0.25cups
Turn up speed and knead for about ~{3%minutes} cover and rest ~{20%minutes}
Combine @flour{50%g}, @oil{0.25%cup}, @sesame oil{1%tbsp} and @salt{0.75%tsp}
Cut @green onions{10} down the middle then slice
After dough has rested mix again for a minute and cut into 80g pieces
Roll dough into rectangle, aprrox (15x25cm)
Spoon 1Tbsp of filling on the dough and spread (leave 1cm around edges)
Spoon 2Tbsp of green onions on the dough in loose L shape
Roll a tube width-wise starting on the corner of the L
The roll into disc starting from the size with the most onions, seal
Press down gently to fully seal
Roll each pancake in to a circle 17-20cm
Can freeze them now, and before cooking thaw for ~{10%minutes}
Cook on medium heat covered flipping every minute until evenly cooked
For dipping sauce mix @soy sauce{1.5%tbsp), @black vinegar{1%tbsp}, minced @ginger{1%tsp}, and @sugar{0.25%tsp}
