>> time required: 1 hours
>> course: entree
>> source: http://www.chinesefoody.com/sichuan-spicy-cucumbers/

Cut large @cucumber{1} in half and scoop out seeds
With the back of a knife smack the cucumber until it is rough and chop into bit sized pieces
Add @salt{1%tsp} and @sugar{1%tbsp} to the cucumber and let it sit for ~{30%minutes}
Remove excess water from cucumbers
Mix @black vinegar{6%tbsp}, @sugar{3%tbsp}, @sesame oil{2%tbs} in a bowl then toss with cucumbers
Add minced @garlic cloves{8}, @hot peppers{2}, @ginger{4%tsp}, and roastedi slightly crushed @sichuan peppercorns{6%tsp} on top of the cucumbers in a #heat resistant bowl{}.
Add @oil{6%tbsp} to pan and heat until smoking
Pour hot oil over cucumber to temper the garlic / ginger mixture
