>> time required: 3 hours
>> course: entree
>> source: https://www.youtube.com/watch?v=wehZf8lQzcM&

Soak tied @pork roast{600%g} in cold water for ~{30%minutes}.
Fill pan with water and @salt to make seawater.
Add @green onions{25%g}, smashed @ginger{4%cm}, and @shaoxing wine{2%tbsp}.
Bring to a boil and add pork.
Boil for ~{15%minutes}
Turn off heat and rest in water for ~{2%hours} (internal temperature should reaches 63°C).
Remove from water, wrap and store in refrigerator.
To make the sauce mix, @garlic cloves{50%g}, @seasoned soy sauce{1/2%cup}, @chili oil{1/4%cup}, @sesame oil{1%tbsp}, @MSG{1/4%tsp}, and @salt{1/4%tsp}.
Thinly slice pork and @cucumber{1}.
Arrange cucumner in the center of the plate in curls and cover with the pork.
Pour sauce over pork.
Garnish with @green onions{2%tbsp}, @sesame seeds{1%tbsp}, and roasted crushed @sichuan peppercorns{1%tbsp}.
