>> time required: 1 hours
>> course: side
>> serving: 5

Place bite sized pieces @spare ribs{500%g} in a pan of water, bring to boil
Skim impurities, then add @ginger{30%g}, whites of @green onions{2}, @shaoxing wine{1%tbsp}, and @salt
Boil for ~{15%minutes}, drain and reserve 200ml of cooking liquid
Heat @frying oil{1} to 200°C add ribs until golden brown and drain
Add @oil{3%tbsp} into pan on high, add @ginger{30%g} and chopped @green onions{2} fry until fragrant
Add ribs to mixture and toss
Add reserved cooking liquid, @dark soy sauce{2%tsp}, and @sugar{60%g}
Boil and bath the ribs until sauce has reduced to syrup
Season with @salt and add @black vinegar{1%tbsp} and cook for a minute
Turn off heat and add @sesame oil{1%tsp} and leave to cool
Toast @sesame seeds{1%tsp} and sprkinle over when serving on bed of sliced cucumbers
Server room temp
Can make day ahead, return to room temp
