>> time required: 3 hours
>> course: ingredient
Add @beef shank{1.4%kg} cut into large cubes into boiling water
Boil for ~{1%minute}. 
Strain and rinse with fresh water
Add @oil{2%tbsp}, smashed @ginger{2%in}, smashed  @garlic cloved{6}, @scallions{3}, and @onion{1} cut in wedges. 
Lightly caramelize. 
Add @tomato{1} and @dried chilies{4}.
Add meat to pot
Add @tomato paste{2%tbsp}, @doubajiang{2%tbsp}, @sugar{1%tbsp}, @soy sauce{0.5%cups}, and @Shaoxing wine{0.5%cups}. 
Add @water{8%cups}. 
Add the spice packet, @star anise{4}, @cinnamon stick{1}, @bay leaves{3}, @fennel seeds{1%tbsp},@cumin seeds{1%tbsp}, @coriander seeds{1%tsp}, @sichuan peppercorns{2%tbsp}, @five spice powder{0.25%tsp}, @black pepper{0.25%tsp} 







