>> time required: 60 minutes
>> course: main

Cut @carrots{2} in 1/2 inch pieces, saute in @coconut oil{2%tbsp} for ~{5%minutes}
Add chopped @garlic clove{1} and @ginger{1%tbsp}, saute for ~{5%minute}
Add @red curry paste{2%tbsp} (or more), saute for ~{10%minutes} until carmelizing a bit
Add @chicken stock{1%cup}, @brown sugar{2%tbsp}, cover and simmer until carrots are soft
Score @duck breast{1} and season well with @salt
In cold pan, place duck breast skin side down, turn heat to medium, cook for ~{10%minutes} until skin is crispy
Flip duck breast, cook for ~{5%minutes}, let rest for ~{20%minutes}
Add @coconut milk{1%can} to carrot mixture, bring to simmer, do NOT boil
Add @kaffir lime leaves{4} and @fish sauce{1%tbsp}, simmer for ~{30%minutes}
Add whole @cherry tomatoes{1%cup}, simmer for ~{5%minutes}
Turn heat low and add leaves of @thai basil{8%sprigs}
Slice duck breast thin, add to on top of curry before serving

