>> time required: 2 hours
>> course: main

Mix the marinade, sift @cornstarch{1/4%c}, @rice flour{100%g}, and @sugar{2%tbps}.
Whisk together, @gochujang{2%tbsp}, @soy sauce{2%tbsp}, minced @ginger{2%tbsp}, @sake{2%tbsp}, @eggs{2}, and @water{2%tbsp}. 
Add dry ingredients, add boneless, skin on @chicken thighs{8}
Marinate ~{24%hours}
Make aioli, whisk @mayonnaise{150%g}, @gochujang{1%tsp}, and @sugar{1%tsp}
Make su-miso, mix @sugar{120%g}, @mirin{120%ml}, @sake{1%tbsp}, cook until sugar dissolved, reduce a bit.  
Remove from heat add @white miso{2%tsp}, whisk until smooth. Let cool
Sift @cornstarch{200%g}, @flour{280%g}, @garlic powder{2%tbsp}
Heat @oil{1%l} to 165°C
Dredge chicken in flour, fry until golden brown, ~{2%minutes}
Remove from oil, 
Head oil to 190°C, fry again until crispy, ~{2%minutes}
Let cool, serve with aioli and su-miso