>> time required: 3 hours
>> course: starter 
>> source: https://ottolenghi.co.uk/recipes/devilled-eggs-with-tangerine-rayu

Fry finely chopped @spring onions{3}, grated @ginger{4%cm}, minced @garlic cloves{3}, pinch @salt in @oil{45%ml}
Fry for ~{10%minutes} then add remaining @oil{45%ml} and fry for ~{1%minute}
Add @soy sauce{2.5%tbsp}, @aleppo pepper{1.5%tsp}, @red bell pepper flakes{1.5%tbsp}, toasted @sesame seeds{1.75%tbsp}, @black sesame seeds{1%tbsp}, zest and juice from @tangerine{2} 2.5tsp and 1tsp respectively  
Seal in jar and let sit for ~{2%hour}
Cut hardboiled @eggs{6} in half and remove yolks
Put yolks in bowl and mash with 100g of above rayu solids (avoid adding any oil), add @mayonnaise{30%g} and whip.  
Fill egg whites with mixture, dirzzle with rayu oil, @chives{1%tbsp}, reserved sesame seeds, and @rice vinegar{tiny splash}