>> time required: 8 hours
>> course: main

In food processor put, zest and juice from @lemon{2}, @garlic cloves{6}, @paprika{1%tbsp}, @fenugreek seeds{0.5%tsp}, @cumin seed{2%tsp}, @mint{25%g}, @cilantro{15%g}, @olive oil{3%tbsp}, @salt{1.5%tsp}, and @pepper
Stab @leg of lamb{2-3%kg} with knife 30x, rub paste, and seal in plastic wrap for ~{24%hours}
Brown lamb in oven at 200C for about ~{30%minutes} turning 
Turn oven to 120C, add 3cm wide @celeriac{800%g} wedges, and @carrots{5} cut in half.  
Add @head of garlic{2} cut in half, and @white wine{2%cups} to pan, and cover with foil.
Cook for ~{7%hours} turning and basting, until internal temperature is 85C.
Top with chopped toasted @pistachios{40%g}, diced @dried figs{80%g}, and @parsely{20%g}.
