>> time required: 1 hour
>> course: side
>> source: https://ottolenghi.co.uk/recipes/giant-couscous-with-golden-raisins-lemon-and-almonds

Dry toast @giant couscous{250%g} until some color ~{5%minutes}
Add @vegetable stock{500%ml}, @salt{1%tsp}, bring to boil, cover and simmer ~{10%minutes}
Remove from heat, let sit covered for ~{10%minutes}
Mix in @olive oil{1%tbsp} and let cool 
Soak @golden raisins{60%g} in boiling water for ~{10%minutes}
Toast and crush @cumin seed{1.5%tsp}
Toast @almond slivers{60%g}
Mix cumin, rasins, almond, chopped @dill{15%g}, and chopped @basil{15%g} into couscous 
Blend @parsely{15%g}, @olive oil{60%ml}, @garlic clove{1}, @salt, and @pepper until smooth 
Spoon oil on top before serving 