>> time required: 30 minutes
>> course: side

Mix @butter{40%g} and @saffron{0.25%tsp} on medium heat, infuse for ~{1%hour}
Slice @courgettes{4} in half lengthwise, put on baking tray, drizzle with @olive oil{2%tbsp}, @salt and @pepper{1%tsp}. 
Grill in oven on high grill setting for ~{10-15%minutes} until nicely browned.
Whisk @corn starch{1%tsp} and @water{3%tbsp} in a bowl
Add @yogurt{300%g}, @garlic clove{2}, dried @mint{0.5%tsp}, @olive oil{1%tsp}, and @salt{pinch}
Cook on medium heat until thickened, stirring constantly, DON'T BOIL
Trasnfer mixture to plate, top with grilled corgettes, sprinkly with butter, roasted semi crushed @corriander seeds{1%tsp}, and leaves from @mint{1.5%tbsp}
Squeeze some lemon juice on top and serve