>> time required: 1 hour
>> course: side

Put @brown sugar{2%tbsp}, @olive oil{2%tsp}, @turmeric{1%tsp}, and @water{2%tbsp} in pan
Bring to boil, add roasted @cashew nuts{200%g} and @cumin seeds{2%tsp}, and cook until sticky glaze 
Transfer to baking tray and bake at 160C for ~{15%minutes}, stirring occasionally
Remove let cool 
Cook thinly sliced @red chili{1} and @olive oil{3%tbsp} for ~{10%minutes} on medium 
Add  @curry leaves{20} cook for ~{5%minutes} and transfer to a bowl
Put juice from @limes{4} 70ml, @mustard{2%tsp}, @garlic clove{2}, @olive oil{75%ml}, and @salt in bowl set aside
Combine sliced @cabbage{700%g}, @carrot{180%g}, @red onion{1}, leaves of @cilantro{15%g}, and @mint{5%g} in bowl with dressing
Drizzle curry oil and sprinkly with turmeric casheews
